1. “To be, or not to be, that is the question.” - William Shakespeare
2. “I think, therefore I am.” - René Descartes
3. “The only thing we have to fear is fear itself.” - Franklin D. Roosevelt
4. “That which does not kill us makes us stronger.” - Friedrich Nietzsche
5. “In the middle of difficulty lies opportunity.” - Albert Einstein
6. “Life is what happens when you`re busy making other plans.” - John Lennon
7. “You must be the change you wish to see in the world.” - Mahatma Gandhi
8. “The greatest glory in living lies not in never falling, but in rising every time we fall.” – Nelson Mandela
9. “If life were predictable it would cease to be life, and be without flavour.” – Eleanor Roosevelt
10. “The future belongs to those who believe in the beauty of their dreams.” – Eleanor Roosevelt

